{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "strictNullChecks": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      // start------@tg/web/*------"
      // "~~": ["."],
      // "~~/*": ["./*"],
      // "@@": ["."],
      // "@@/*": ["./*"],
      // "~": ["."],
      // "~/*": ["./*"],
      // "@": ["."],
      // "@/*": ["./*"],
      // "assets": ["assets"],
      // "public": ["public"],
      "#app": ["./node_modules/nuxt/dist/app"],
      "#app/*": ["./node_modules/nuxt/dist/app/*"],
      "vue-demi": ["./node_modules/nuxt/dist/app/compat/vue-demi"],
      "pinia": ["pinia/dist/pinia"],
      "#head": ["./node_modules/nuxt/dist/head/runtime"],
      "#head/*": ["./node_modules/nuxt/dist/head/runtime/*"],
      // "#components": ["./packages/web/.nuxt/components"],
      // "#imports": ["./packages/web/.nuxt/imports"],
      // "#build": ["./packages/web/.nuxt"],
      // "#build/*": ["./packages/web/.nuxt/*"],
      // end------@tg/web/*------"
      "@tg/shared/*": ["packages/shared/src/*"],
      "@tg/stores/*": ["packages/stores/src/*"],
      "@tg/api/*": ["packages/api/src/*"],
      "@tg/web/": ["packages/web/"],
      "@tg/web-mobile/": ["packages/web-mobile/"],
      "@tg/*": ["packages/*/src"],
      // "/*": ["packages/web/*"]
    },
    "types": ["vite/client", "vite-plugin-pages/client", "vite-plugin-vue-layouts/client", "vite-plugin-vue-component-preview/client"]
  },
  "include": ["packages/web", "packages/web-mobile", "packages/*/src", "env.d.ts", "packages/web/.nuxt/nuxt.d.ts","packages/web-mobile/.nuxt/nuxt.d.ts"]
}
